client/client/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:map="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
             xmlns:material1="clr-namespace:Plugin.MaterialDesignControls;assembly=Plugin.MaterialDesignControls" xmlns:customControl="clr-namespace:EntryAutoComplete;assembly=EntryAutoComplete"
             x:Class="client.Views.HomePage"
             Shell.NavBarIsVisible="False"
             >
    <ContentPage.Content>
        <StackLayout>
            
            <Grid VerticalOptions="FillAndExpand">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
               
                <map:Map x:Name="G_map" IsShowingUser="True"  MapType="Street" HasZoomEnabled="True" Grid.Row="0"/>
                <Image IsVisible="true" Source="ic_map_maker"  HeightRequest="40" WidthRequest="40" HorizontalOptions="Center" VerticalOptions="Center"/>
                <material1:MaterialButton 
                        BackgroundColor="{StaticResource DarkPrimary}"
                        x:Name="BtnContinue" Clicked="BtnContinue_Clicked" 
                        HorizontalOptions="Fill" 
                        CornerRadius="5"
                        Text="CONTINUE"
                        Margin="60,5"
                        TextColor="Wheat" 
                        VerticalOptions="EndAndExpand" />
                
                <Frame Margin="5" Padding="3" VerticalOptions="Start">
                    <StackLayout>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" HeightRequest="20" Source="icon_pick" WidthRequest="20" BackgroundColor="Transparent" />
                            <Label Grid.Column="1" VerticalOptions="Center" Text="A" HorizontalOptions="StartAndExpand"/>
                            <material1:MaterialEntry 
                                Grid.Column="2" 
                                VerticalOptions="Center" 
                                x:Name="LblPickup"
                                Type="Outlined"
                                CornerRadius="5"
                                BorderColor="LightGray"
                                ReturnType="Search"
                                />
                            <RadioButton Grid.Column="3"  GroupName="loc" IsChecked="True" x:Name="RdbPick"  VerticalOptions="Center" HorizontalOptions="EndAndExpand" />
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" HeightRequest="20" 
                                   Source="icon_dest" 
                                   WidthRequest="20" 
                                   BackgroundColor="Transparent" />
                            <Label Grid.Column="1" VerticalOptions="Center" 
                                   HorizontalOptions="StartAndExpand" Text="B"/>
                            <material1:MaterialEntry 
                                Grid.Column="2"
                                VerticalOptions="Center"
                                CornerRadius="5"
                                Type="Outlined"
                                BorderColor="LightGray"
                                ReturnType="Search"
                                 x:Name="LblDest"/>
                            <RadioButton Grid.Column="3" GroupName="loc" IsChecked="False" x:Name="RdbDest"  VerticalOptions="Center" HorizontalOptions="EndAndExpand" />
                        </Grid>
                    </StackLayout>
                </Frame>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>