client/client/Views/LoadingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             x:Class="client.Views.LoadingPage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout.Background>
                <LinearGradientBrush>
                    <GradientStop Color="{StaticResource DarkPrimary}"
                          Offset="0.1" />
                    <GradientStop Color="{StaticResource LightPrimary}"
                          Offset="1.0" />
                </LinearGradientBrush>
            </StackLayout.Background>
            <forms:AnimationView 
                            Grid.Row="0"
                            AnimationSource="AssetOrBundle"
                            Animation="loading_bloob.json"
                            AutoPlay="True"
                            RepeatCount="4"
                            RepeatMode="Restart"
                            Scale="1"
                            Speed="1"
                            MaxFrame="100"
                            MaxProgress="100"
                            MinFrame="0"
                            MinProgress="0"
                            VerticalOptions="FillAndExpand"
                            HorizontalOptions="FillAndExpand"
                            HeightRequest="150"
                            />
            <StackLayout  VerticalOptions="CenterAndExpand">
                <ActivityIndicator Visual="Material" IsRunning="true" Color="Wheat" />
                <Label Text="Authenticating......" FontSize="35" TextColor="Wheat" HorizontalOptions="Center" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>