client/client/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:material="clr-namespace:Plugin.MaterialDesignControls;assembly=Plugin.MaterialDesignControls" 
             xmlns:viewmodels="clr-namespace:client.ViewModels" xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:DataType="viewmodels:ProfileViewModel"
             x:Class="client.Views.ProfilePage"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout.Background>
                <LinearGradientBrush>
                    <GradientStop Color="{StaticResource DarkPrimary}"
                          Offset="0.1" />
                    <GradientStop Color="{StaticResource LightPrimary}"
                          Offset="1.0" />
                </LinearGradientBrush>
            </StackLayout.Background>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <xct:AvatarView
                    HorizontalOptions="Center"
                    TextColor="White"
                    Size="150"
                    Margin="10"
                    Text="TK"
                    Source="{Binding User.ImageUrl}"
                >
                    <xct:AvatarView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OnAvatarClicked}" />
                    </xct:AvatarView.GestureRecognizers>
                </xct:AvatarView>

            </StackLayout>
            <Frame BackgroundColor="#eaf3fa" CornerRadius="5" Margin="10">
                <StackLayout>
                    <ImageButton
                        BackgroundColor="Transparent"
                        HeightRequest="20"
                        WidthRequest="20"
                        HorizontalOptions="End"
                        Source="edit_icon"
                        />
                    <material:MaterialField 
                        LabelText="First Name" 
                        Text="{Binding User.Name}" 
                        LabelTextColor="{StaticResource Primary}"
                        FontSize="16"
                        LeadingIcon="user_icon"
                        />
                    <material:MaterialField 
                        LabelTextColor="{StaticResource Primary}"
                        LabelText="Last Name" 
                        Text="{Binding User.Surname}" 
                        FontSize="16"
                        LeadingIcon="user_icon"
                        />
                    <material:MaterialField 
                        LabelText="Phone Number" 
                        LabelTextColor="{StaticResource Primary}"
                        Text="{Binding User.PhoneNumber}" 
                        FontSize="16"
                        LeadingIcon="phone_icon"
                        />
                    <material:MaterialField 
                        LabelText="Email Address" 
                        LabelTextColor="{StaticResource Primary}"
                        Text="{Binding User.Email}"
                        LeadingIcon="mail_icon"
                        FontSize="16"
                        />
                    <material:MaterialField 
                        LabelText="User Id"
                        LabelTextColor="{StaticResource Primary}"
                        Text="{Binding User.Id}" 
                        LeadingIcon="identification_icon.png"
                        FontSize="16"
                        />
                   
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>