client/client/Views/RequstsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:material="clr-namespace:Plugin.MaterialDesignControls;assembly=Plugin.MaterialDesignControls"
             x:Class="client.Views.RequstsPage"
             Shell.NavBarIsVisible="False"
             >
    <ContentPage.Content>
        <StackLayout>
            <BoxView HeightRequest="100" BackgroundColor="{StaticResource DarkPrimary}" CornerRadius="0, 0, 30, 30">
                
            </BoxView>
            <CollectionView EmptyView="No Data">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Horizontal">
                            <Image HeightRequest="20" Source="icon_dest" 
                               WidthRequest="20" 
                               BackgroundColor="Transparent" 
                            />
                            <material:MaterialLabel Text="A" />
                            <material:MaterialLabel Text="PICK UP" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.EmptyViewTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Frame Margin="5" Padding="2">
                                <StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Image HeightRequest="20" Source="icon_pick" 
                                           WidthRequest="20" 
                                           BackgroundColor="Transparent" 
                                    />
                                        <material:MaterialLabel Text="A" />
                                        <material:MaterialLabel Text="PICK UP" />
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Image HeightRequest="20" Source="icon_dest" 
                                           WidthRequest="20" 
                                           BackgroundColor="Transparent" 
                                    />
                                        <material:MaterialLabel Text="B" />
                                        <material:MaterialLabel Text="DEST" />
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.EmptyViewTemplate>
            </CollectionView>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>