client/client/Views/RequestDlg.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage  
    xmlns:pages="http://rotorgames.com"
    xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="client.Views.RequestDlg"
             xmlns:material="clr-namespace:Plugin.MaterialDesignControls;assembly=Plugin.MaterialDesignControls"
                  >
    <pages:PopupPage.Animation>
        <pages:ScaleAnimation
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8" 
        />
    </pages:PopupPage.Animation>
    <ContentPage.Content>
        <StackLayout VerticalOptions="Center" Margin="20">
            <ImageButton 
                WidthRequest="40" 
                HeightRequest="40" 
                CornerRadius="80" 
                x:Name="ImgClose"
                Source="delete_icon"
                HorizontalOptions="End"
                Clicked="ImgClose_Clicked"
            />
            <Frame>
                <StackLayout>
                    <material:MaterialField 
                        LabelText="Pick-Up Location" 
                        Text="{Binding PickupAddress}" 
                        
                        
                        />
                    <material:MaterialField 
                        LabelText="Destination" 
                        Text="{Binding DestinationAddress}" 
                        
                        
                        /> 
                    <material:MaterialField 
                        LabelText="Price" 
                        Text="{Binding Price}" 
                        
                        />
                    <material:MaterialField 
                        LabelText="Distance" 
                        Text="{Binding Distance}" 
                        
                        />
                    <material:MaterialField 
                        LabelText="Estimated Duration" 
                        Text="{Binding EstimatedTime}" 
                        
                        />
                    <material:MaterialButton 
                        Text="Request" 
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="Wheat"
                        x:Name="BntReq"
                        Clicked="BntReq_Clicked"
                        />
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</pages:PopupPage>
